joins
---------
it is mainly used to join two or more tables or view together.
------------------------
we have different types of joins
-----------------------
1)inner join or equi-join :- returns records that have matching values in both tables.
2)Outer join
i)left outer
ii)right outer
iii)full outer
3)non-equi join
4)self join.
----------------------------------
select * from mphasisemp;
select * from empdetails;

inner /equi join.
--------------------------
select a.empid,a.name,a.email,a.salary,a.dept,a.slno,b.address,b.dept from mphasisemp a,empdetails b where a.empid=b.empid;
-----------------------------OR--------------------------
select 

mphasisemp.empid,mphasisemp.name,mphasisemp.email,mphasisemp.salary,mphasisemp.dept,mphasisemp.slno,empd

etails.address,empdetails.dept from mphasisemp INNER JOIN empdetails  ON 

mphasisemp.empid=empdetails.empid;

------------------------------------------------------------------------------
outer join(left outer join)
----------------------------------
select a.empid,a.name,a.email,a.salary,a.dept,a.slno,b.address,b.dept from mphasisemp a,empdetails b where a.empid=b.empid(+);
*to see the difference between the left hand side bigger table where values whose empid didnt match
---------------------------------------
select 
mphasisemp.empid,mphasisemp.name,mphasisemp.email,empdetails.address,empdetails.dept from mphasisemp LEFT JOIN empdetails  ON 
mphasisemp.empid=empdetails.empid ORDER BY mphasisemp.name;
---------------------------------------------------------------------------


select * from empdetails;
drop table empdetails;

create table empdetails(empid number,address varchar2(20),dept number);

insert into empdetails values(112,'hyd',20);
select * from empdetails;

--------------------------------------------
outer join(right outer join)
----------------------------------
select a.empid,a.name,a.email,a.salary,a.dept,a.slno,b.address,b.dept from mphasisemp a,empdetails b where a.empid(+)=b.empid;
*to see the difference between the right hand side bigger table where values whose empid didnt match
---------------------------------------
select 
mphasisemp.empid,mphasisemp.name,mphasisemp.email,empdetails.address,empdetails.dept from mphasisemp RIGHT JOIN empdetails  ON 
mphasisemp.empid=empdetails.empid ORDER BY mphasisemp.name;
---------------------------------------------------------------------------
select 
mphasisemp.empid,mphasisemp.name,mphasisemp.email,empdetails.address,empdetails.dept from mphasisemp FULL OUTER JOIN empdetails  ON 
mphasisemp.empid=empdetails.empid;
//return all records from both left and right tables.
-------------------------------------------------------------------------------
non-equi Join :- In this no columns are common.
------------------------------------------------------
employee ---empno,name,salary
job--- job,low_salary,high_salary
---------------------------------------------
create table memployee(empno number,name varchar2(30),salary number);
create table mjob(job varchar2(30),low_salary number,high_salary number);
insert into memployee values(103,'amit',30000);

select * from memployee;
insert into mjob values('TL',22000,31000);
select * from mjob;
select a.empno,a.name,a.salary,b.job from memployee a,mjob b where a.salary between b.low_salary and b.high_salary; 
------------------------------------------------






