

CREATE TABLE MPHASIS_DEPT (
D_ID NUMBER PRIMARY KEY,
DEPARTMENT_NAME VARCHAR2(20)
);



/


CREATE SEQUENCE BRANCH_ID_SEQ 
START WITH 1005
INCREMENT BY 5;

CREATE TABLE MPHASIS_BANK_BRANCH (
BRANCH_ID NUMBER PRIMARY KEY,
BRANCH_NAME VARCHAR2 (50),
BRANCH_LOCATION VARCHAR2 (50),
BRANCH_MGR_ID NUMBER,
CONSTRAINT FK_BRANCH_MGR FOREIGN KEY (BRANCH_MGR_ID) REFERENCES MPHASIS_BANK_EMP (E_ID)
);


INSERT INTO MPHASIS_BANK_BRANCH VALUES (
0,
'TEST BRANCH',
'TEST LOCATION',
2 
);


//////////////////////////////////////////EMPLOYEES////////////////////////////////////


CREATE SEQUENCE EMPLOYEE_ID_SEQ 
START WITH 1
INCREMENT BY 1;


CREATE TABLE MPHASIS_BANK_EMP (
E_ID NUMBER PRIMARY KEY,
F_NAME VARCHAR2 (20),
L_NAME VARCHAR2 (20),
EMP_DOB VARCHAR2 (20),
EMP_EMAIL VARCHAR2 (30),
USER_NAME VARCHAR2 (20) UNIQUE NOT NULL,
PASSWORD CHAR (32),
ADDRESS VARCHAR2 (40),
D_NO NUMBER,
CONSTRAINT FK_DEPT_ID FOREIGN KEY (D_NO) REFERENCES MPHASIS_DEPT (D_ID)
); 


ALTER TABLE MPHASIS_BANK_EMP ADD (
SALARY NUMBER (9,2) DEFAULT 1200.50,
MGR_ID NUMBER DEFAULT 2,
BRANCH_ID NUMBER DEFAULT 0,
CONSTRAINT FK_BRANCH_EMP_ID FOREIGN KEY (BRANCH_ID) REFERENCES MPHASIS_BANK_BRANCH (BRANCH_ID),
CONSTRAINT FK_MANAGER_EMP FOREIGN KEY (MGR_ID) REFERENCES MPHASIS_BANK_EMP (E_ID)
);


INSERT INTO MPHASIS_BANK_EMP VALUES (
EMPLOYEE_ID_SEQ.NEXTVAL,
'TEST1',
'TEST1',
TO_DATE ('01/01/1990 22:30:50', 'DD/MM/YYYY HH24:MI:SS'),
'TEST1@MAIL.COM',
'TEST1',
'TEST1',
'TEST1',
1
);
INSERT INTO MPHASIS_BANK_EMP VALUES (
EMPLOYEE_ID_SEQ.NEXTVAL,
'TEST2',
'TEST2',
TO_DATE ('01/01/1990 22:30:50', 'DD/MM/YYYY HH24:MI:SS'),
'TEST2@MAIL.COM',
'TEST2',
'TEST2',
'TEST2',
1
);



SELECT F_NAME FROM MPHASIS_BANK_EMP WHERE USER_NAME = 'TEST1' AND PASSWORD = 'TEST1'
SELECT * FROM MPHASIS_BANK_EMP WHERE USER_NAME = 'TEST1' AND PASSWORD = 'TEST1';





CREATE SEQUENCE CUST_ACCOUNT_SEQ 
START WITH 1000
INCREMENT BY 100;






/////////////////////////////////////////CUSTOMERS///////////////////////////


CREATE TABLE MPHASIS_BANK_CUST (
ACCOUNT_NO NUMBER,
F_NAME VARCHAR2 (20),
L_NAME VARCHAR2 (20),
CUST_DOB DATE,
CUST_EMAIL VARCHAR2 (20),
USER_NAME VARCHAR2 (20) UNIQUE NOT NULL,
PASSWORD CHAR (32),
ADDRESS VARCHAR2 (40),
ACCOUNT_TYPE VARCHAR2 (20),
BALLANCE NUMBER (7,2),
DATE_CREATED DATE DEFAULT SYSDATE,
CONSTRAINT PK_MPHASIS_BANK_CUST PRIMARY KEY (ACCOUNT_NO),
CONSTRAINT MPHASIS_ACC_TYPE CHECK (ACCOUNT_TYPE IN ('SAVINGS', 'FIXED DEPOSIT', 'LOAN')) 
);

ALTER TABLE MPHASIS_BANK_CUST MODIFY CUST_EMAIL VARCHAR2 (50)

ALTER TABLE MPHASIS_BANK_CUST ADD BRANCH_ID NUMBER DEFAULT 0;



INSERT INTO MPHASIS_BANK_CUST 
(
ACCOUNT_NO, 
F_NAME, 
L_NAME, 
CUST_DOB ,
CUST_EMAIL, 
USER_NAME, 
PASSWORD, 
ADDRESS,
ACCOUNT_TYPE, 
BALLANCE
)
VALUES (
CUST_ACCOUNT_SEQ.NEXTVAL,
'TEST1',
'TEST1',
TO_DATE ('01/01/1992', 'DD/MM/YYYY'),
'TEST1@MAIL.COM',
'TEST1',
'TEST1',
'TEST1',
'SAVINGS',
120.34
);










///////////////////// Mphasis Bank transaction//////////////////

CREATE SEQUENCE CUST_TRANSACTION_SEQ
START WITH 1
INCREMENT BY 1;



CREATE SEQUENCE CUST_TRANSACTION_POS_SEQ
START WITH 10
INCREMENT BY 10;

CREATE TABLE MPHASIS_TRANSACTION_CUST (
T_ID NUMBER,
ACC_NO NUMBER,
POS NUMBER,
T_DATE DATE DEFAULT SYSDATE,
AMOUNT NUMBER (7,2),
CONSTRAINT PK_MPHASIS_TRANSACTION_CUST PRIMARY KEY (T_ID),
CONSTRAINT FK_ACC_NO FOREIGN KEY (ACC_NO) REFERENCES MPHASIS_BANK_CUST (ACCOUNT_NO)
);



INSERT INTO MPHASIS_TRANSACTION_CUST (
T_ID,
ACC_NO,
POS,
AMOUNT
)  VALUES (CUST_TRANSACTION_SEQ.NEXTVAL, '', CUST_TRANSACTION_POS_SEQ.NEXTVAL, '')


UPDATE MPHASIS_BANK_CUST SET BALLANCE = BALLANCE + 150 WHERE ACCOUNT_NO = '3500' 


CREATE OR REPLACE TRIGGER TRANSACTION_UPDATE
AFTER 
INSERT
ON MPHASIS_TRANSACTION_CUST
BEGIN
	UPDATE MPHASIS_BANK_CUST SET BALLANCE = :NEW.BALLANCE + (SELECT AMOUNT FROM MPHASIS_TRANSACTION_CUST WHERE ACC_NO = )  
END;
/



INSERT INTO MPHASIS_TRANSACTION_CUST ( 
	T_ID, 
	ACC_NO, 
	POS, 
	AMOUNT 
	)  VALUES (CUST_TRANSACTION_SEQ.NEXTVAL, '3500', CUST_TRANSACTION_POS_SEQ.NEXTVAL, '150')






CREATE TABLE CUSTOMERS (
CUSTOMER_ID CHAR(10),
CUSTOMER_NAME VARCHAR2 (30),
AGE NUMBER,
PAN_NUMBER CHAR(8),
CONSTRAINT CHECK_CUST_ID CHECK (CUSTOMER_ID LIKE 'MLA%'),
CONSTRAINT CHECK_PAN_NUM CHECK (PAN_NUMBER LIKE ['A-Z']['A-Z']['A-Z']['A-Z']['0-1']['0-1']['0-1']['0-1'])
)