<!DOCTYPE html>
<html>
<head>
<title>MPHASIS STUDENT REGISTRATION PAGE</title>
</head>
<body bgcolor=cyan>
<form action=registration>
<h2><center>MPHASIS STUDENT REGISTRATION PAGE</center></h2><hr color=red><hr color=blue>
<center><table border=2>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your Username<td><input type=text name=t2 size=20 required></tr>
<tr><td>Enter your Password<td><input type=password name=t3 size=20 required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t4 size=20 required></tr>
<tr><td>Enter your DOB<td><input type=date name=t5 size=20 required></tr>
<tr><td>Enter Time<td><input type=time name=t6 size=20 required></tr>

<tr><td>Enter your Gender<td>
<input type=radio name=t7 value=male required>Male
<input type=radio name=t7 value=female required>Female
</tr>

<tr><td>Enter your Hobby<td>
<input type=checkbox name=t8 value=cricket>Cricket
<input type=checkbox name=t8 value=cooking>Cooking
<input type=checkbox name=t8 value=football>FootBall
</tr>

<tr><td><audio src="abc.mp3" controls="autoplay"></audio>
<td><audio src="def.mp3" controls="autoplay"></audio></tr>


<tr><td><td><input type=submit value="Please click"></tr>
</table></form></html>




