<html>
<body bgcolor=pink> 
<form>
<img src="123.jpg" alt="sorry image not available" height="180" width="200" align="right" />
<table>
<tr><td>username<td><input type="text" name="t1" size=20 /></tr>
<tr><td>password<td><input type="text" name="t2" size=20 /></tr>
<tr><td><input type="submit" value="submit" /></tr>
</table>
</form>
<!-- <iframe> :- it is used to develop a webpage within a web page. -->

<!-- https://docs.google.com/forms -->
<!-- maps.google.com -->


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.52470895951!2d73.9498262142579!3d18.55036837310522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3ce3221350f%3A0x61799a93de89ae1a!2sMphasis%20Limited!5e0!3m2!1sen!2sin!4v1610513127219!5m2!1sen!2sin" width="900" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

https://docs.google.com/forms/u/0/

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZfT_P4PlwSQvHcAjJ6mb1o5Thfb2pfunKTJnAY3cNndeZtQ/viewform?embedded=true" width="640" height="840" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


</body>
</html> 